# project

./: Home.jsp  pom.xml
.github/workflows/: main_kgjkinactivitybookingsystem.yml
src/main/java/: BookingServlet.java
src/main/webapp/: booking.html
src/main/webapp/WEB-INF/: web.xml
